{
  "name": "oneself",
  "displayName": "oneself",
  "expo": {
    "name": "oneself",
    "slug": "oneself",
    "ios": {
      "bundleIdentifier": "com.adzowzo.oneself",
      "buildNumber": "0.0.1"
    },
    "android": {
      "package": "com.adzowzo.oneself",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1
    },
    "icon": "./assets/images/logo.png",
    "version": "0.0.1",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
